{
  "name": "property-listing-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/index.ts",
    "test": "jest --runInBand --config jest.config.js",
    "start-test-db": "docker-compose -f src/__tests__/__utils/docker-compose-test.yml up -d",
    "stop-test-db": "docker-compose -f src/__tests__/__utils/docker-compose-test.yml down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.1.2",
    "babel-jest": "^27.0.6",
    "body-parser": "^1.19.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.1.5",
    "ts-jest": "^27.0.4",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.37",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "graphql": "^15.5.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils/"
    ],
    "modulePathIgnorePatterns": [
      "__utils"
    ]
  }
}
